<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designed by BRAVERS</title>
    <style>
        @media print {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #F1F5F9 !important;
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
            }

            @page {
                size: 950px 1300px;
                margin: 0;
            }

            .resume {
                width: 900px;
                background: #F1F5F9;
                border: 0px solid #ddd !important;
                border-radius: 15px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d6cece;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            /* (W/H) Ratio should be 0.7069 */
        }

        .resume {
            width: 900px;
            /* (W/H) Ratio should be 0.7069 */
            /* height: 1131px; */
            background: #F1F5F9;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: circle;
            padding-left: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #474646;
            margin-bottom: 10px;
            border-bottom: 1px solid #535351;
            padding-bottom: 5px;
        }

        .contacts h1 {
            font-size: 32px;
            /* or whatever you like */
            font-weight: bold;
            color: #333;
        }

        .NoneDecoration {
            text-decoration: none;
            color: rgb(1, 82, 187);
            padding-left: 20px;
        }

        .TextGray {
            color: #363636;
            font-weight: bold;
        }

        .TextLight {
            color: #4e4e4e;
        }

        .subtitle,
        .item-title {
            font-size: 18px;
            font-weight: bold;
            color: #474646;
            margin-bottom: 5px;
            margin-top: 15px;
        }

        .mll-3 {
            margin-left: 0.75rem
                /* 12px */
            ;
        }

        .Conts {
            margin-top: 25px;
        }

        .subcont {
            display: flex;
            /* justify-content: space-between; */
        }

        .subcont .mid {
            padding-right: 40px;
        }

        .flexConts {
            display: flex;
        }

        .mar-30 {
            margin: 0 30px 0 30px;
        }

        .contacts a {
            text-decoration: none;
            color: black;
        }

        .signature {
            font-family: 'Dancing Script', cursive;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            justify-content: end;
            margin-right: 50px;
        }

        .SpaceBetween {
            display: flex;
            margin-bottom: 2px;
            justify-content: space-between;
            padding: 0 20px 0 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/NishantkSingh0/Resume-Builder/main/public/N.png">
</head>

<body>
    <div class="sc-gNZgCX gMXjoo">
        <div class="resume" id="capture-content">
            <div class="contacts">
                <h1>Ankush Kumar</h1>
                <p>Haridwar (Uttrakhand) <br>7369729046 | <a href="mailto:Ankush.talk@gmail.com" target="_blank" rel="noreferrer">Ankush.talk@gmail.com</a> | <a href="https://github.com/Ankush-546" target="_blank" rel="noreferrer"> Ankush-546</a></p>
            </div>
            <div class="Conts">
                <div class="title">Objectives:</div>An enthusiastic Full Stack Developer from Haridwar University with a proven track record in Web3.js, Flask, Firebase, Swift, Terraform, C/C++, Docker, JavaScript, React and more. across 18+ industry-relevant projects. Skilled communicator in Hindi English with a reputation for TeamWork, Critical thinking, Problem-Solving, Creativity, Leadership, Communication, problem-solving, and strategic thinking.
            </div>
            <div class="Conts">
                <div class="title">Education:</div>
                <div>
                    <div class="subtitle">Batchelor in Computer application</div>Haridwar University | 2023 - 2026 | SGPA: 8
                </div>
                <div>
                    <div class="subtitle">Primary/Secondary</div>Hariom Sisu Vidya Mandir dhanouri (Haridwar) | 2021 - 2023 | SGPA: 8
                </div>
            </div>
            <div class="Conts">
                <div class="title">Technical skills:</div>
                <div class="subcont SpaceBetween">
                    <div class="left"><strong style="color: rgb(75, 77, 77);">Tech Skills: </strong> <br><strong style="color: rgb(75, 77, 77);">Soft Skills: </strong></div>
                    <div class="mid">--<br>--<br></div>
                    <div class="right">Web3.js, Flask, Firebase, Swift, Terraform, C/C++, Docker, JavaScript, React<br>TeamWork, Critical thinking, Problem-Solving, Creativity, Leadership, Communication <br></div>
                </div>
            </div>
            <div class="Conts">
                <div class="title">Academic Projects:</div>
                <ul>
                    <div class="Ritem">
                        <li>
                            <div class="item-title">Online shopping application</div>
                            <div>HTML/CSS, React, Node.js, Web3.js, JavaScript</div>
                        </li>
                    </div>
                    <div class="Ritem">
                        <li>
                            <div class="item-title">Library management system</div>
                            <div>React, Flask, Stacks, NumPy, HTTPS protocol, ThreadPool</div>
                        </li>
                    </div>
                    <div class="Ritem">
                        <li>
                            <div class="item-title">Online exam proctoring system</div>
                            <div>OpenCV, Json, Tensorflow, Pandas, Matplotlib, Mediapipe, ThreadPool, NumPy</div>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="Conts">
                <div class="title">Work Experience:</div>
                <div>
                    <div class="internship TextGray SpaceBetween">
                        <div class="left ">Onlei tech</div>
                        <div class="Right">Dec-2024 to Mar-2025</div>
                    </div>
                    <ul>
                        <li>Learn to visualize patterns from data using matplotlib and Built several DL models</li>
                    </ul>
                </div>
                <div>
                    <div class="internship TextGray SpaceBetween">
                        <div class="left ">Microsoft</div>
                        <div class="Right">May-2024 to Jul-2024</div>
                    </div>
                    <ul>
                        <li>Enhanced designing capability and learned to design user freindly interfaces</li>
                    </ul>
                </div>
            </div>
            <div class="Conts">
                <div class="title">Certifications:</div>
                <div class="flexConts subcont">
                    <div class="mar-30">Azure AI Engineer association<br>C/C++<br>DataScientist Internship<br>Intro To responsive AI<br>Bits &amp; byts of computer</div>
                    <div class="mar-30">--<br>--<br>--<br>--<br>--<br></div>
                    <div class="mar-30">Microsoft<br>Cad Planet<br>Onlei Tech<br>SimpliLearn<br>Coursera<br></div>
                    <div class="mar-30 TextLight">(2 month )<br>(2 Month)<br>(2 Month)<br>(1 Month)<br>(1 Month)<br></div>
                </div><a class="NoneDecoration mll-3" href="#" target="_blank" rel="noreferrer">More Certificates</a>
            </div>
            <div class="Conts">
                <div class="title">Declaration:</div>I hereby declare that the above information is true to the best of my knowledge.
            </div>
            <p class="signature">Ankush Kumar</p>
        </div>
    </div>
</body>

</html>
